# Use C-a for prefix instead of C-b - GNU screen style
set -g prefix C-a
unbind C-b

# Set shorter command delay
set -sg escape-time 1

# 1-based indexing for windows and panes
set -g base-index 1
set -g pane-base-index 1

# Reload ~/.tmux.conf using prefix r
bind r source-file ~/.tmux.conf \; display "Configuration reloaded"

# Pass C-a through to other applications
bind C-a send-prefix

# Easier splits
bind | split-window -h
bind - split-window -v

# Vim-like pane switching
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Cyle through panes with C-h or C-l
# Use of -r means this command requires no prefix
bind -r C-h select-window -t :-
bind -r C-l select-window -t :+

# Let's try no mouse at all
setw -g mode-mouse off

# Purty colors and status line
set -g status-utf8 on
set -g default-terminal "screen-256color"
set -g status-fg white
set -g status-bg colour16
setw -g window-status-fg cyan
setw -g window-status-bg default
setw -g window-status-attr dim
setw -g window-status-current-fg white
setw -g window-status-current-bg red
setw -g window-status-current-attr bright
set -g pane-border-fg green
set -g pane-border-bg black
set -g pane-active-border-fg white
set -g pane-active-border-bg yellow
set -g message-fg white
set -g message-bg black
set -g message-attr bright
set -g status-left-length 40
set -g status-left "#[fg=green]-- Session: #S #[fg=yellow]#I"
set -g status-right "#[fg=cyan]%b %e, %l:%M %p --"
set -g status-justify centre
setw -g monitor-activity on
set -g visual-activity on
