## Main
# main
snippet main
	int main(int argc, char *argv[])
	{
		${0}
	}
# main(void)
snippet mainv
	int main(void)
	{
		${0}
	}
## Preprocessor
# #include <...>
snippet inc
	#include <${1:stdio}.h>
# #include "..."
snippet Inc
	#include "${1:$TM_FILENAME_BASE}"
# define
snippet def
	#define ${1:identifier} ${2:replacement}
# ifndef...define...endif
snippet ndef
	#ifndef $1
	#define ${1:SYMBOL} ${2:value}
	#endif /* ifndef $1 */
## Control Statements
# if
snippet if
	if (${1:true}) {
		${0:${VISUAL}}
	}
snippet ife
	if (${1:true}) {
		${2:${VISUAL}}
	} else {
		${0}
	}
# else
snippet el
	else {
		${0:${VISUAL}}
	}
# else if
snippet elif
	else if (${1:true}) {
		${0:${VISUAL}}
	}
# ifs: short if with only one statement
snippet ifs
	if (${1:true}) ${0};
# ternary
snippet t Ternary: `condition ? true : false`
	$1 ? $2 : $0
# switch
snippet switch
	switch (${1:/* variable */}) {
	case ${2:/* variable case */}:
		${3}
		${4:break;}${5}
	default:
		${6}
	}
# switch without default
snippet switchndef
	switch (${1:/* variable */}) {
	case ${2:/* variable case */}:
		${3}
		${4:break;}${5}
	}
# case
snippet case
	case ${1:/* variable case */}:
		${2}
		${3:break;}
snippet ret
	return ${0};
snippet ex
	exit($1);
##
## Loops
# for
snippet for
	for (int ${2:i} = 0; $2 < ${1:count}; $2${3:++}) {
		${4}
	}
# for (custom)
snippet forr
	for (int ${1:i} = ${2:0}; ${3:$1 < 10}; $1${4:++}) {
		${5}
	}
# while
snippet wh
	while (${2:1}) {
		${1:${VISUAL}}
	}
# short while on one line
snippet whs
	while (true) ${1:${VISUAL}};
# do... while
snippet do
	do {
		${0:${VISUAL}}
	} while ($1);
##
## Functions
# function definition
snippet fun
	${1:void} ${2:function_name}(${3})
	{
		${4}
	}
# function definition with no parameters
snippet funv
	${1:void} ${2:function_name}(void)
	{
		${3}
	}
# function definition with one parameter
snippet fun1
	${1:void} ${2:function_name}(${3:type} ${4:parameter})
	{
		${5}
	}
# function definition with two parameters
snippet fun2
	${1:void} ${2:function_name}(${3:type} ${4:parameter}, ${5:type} ${6:parameter})
	{
		${7}
	}
# function definition with three parameters
snippet fun3
	${1:void} ${2:function_name}(${3:type} ${4:parameter}, ${5:type} ${6:parameter}, ${7:type} ${8:parameter})
	{
		${9}
	}
# function declaration
snippet fund
	${1:void} ${2:function_name}(${3});
##
# struct
snippet st
	struct ${1:name} {
		${2:field};
	}${3: variable;}
# enum
snippet enum
	enum ${1:name} { ${0} };
## Input/Output
# printf
snippet pr
	printf("${1:%s}\n"${2});
snippet prd
	printf("${1:} = %d\n", $1);
snippet prf
	printf("${1:} = %f\n", $1);
snippet prx
	printf("${1:} = %${2}\n", $1);
# fprintf (again, this isn't as nice as TextMate's version, but it works)
snippet fpr
	fprintf(${1:stderr}, "${2:%s}\n"${3});
