extends blog,syllabus

snippet it "emphatic text"
	*${1:${TM_SELECTED_TEXT:text}}*$0
snippet em "emphatic text"
	*${1:${TM_SELECTED_TEXT:text}}*$0
snippet st "strong text"
	**${1:${TM_SELECTED_TEXT:text}}**
snippet cd "inline code"
	\`${1:${TM_SELECTED_TEXT:code}}\`
snippet fcd "fenced code block" b
	\`\`\`${1:type}
	${2:${TM_SELECTED_TEXT:code}}
	\`\`\`$0
snippet h1 "H1 heading" b
	# ${1:Heading}$0
snippet h2 "H2 heading" b
	## ${1:Heading}$0
snippet h3 "H3 heading" b
	### ${1:Heading}$0
snippet h4 "H4 heading" b
	#### ${1:Heading}$0
# vim:ft=snippets:
