snippet if "if statement"
	if ${1:condition}:
		${0:${TM_SELECTED_TEXT:pass}}
snippet el "else statement"
	else:
		${0:${TM_SELECTED_TEXT:pass}}
snippet else "else statement"
	else:
		${0:${TM_SELECTED_TEXT:pass}}
snippet ei "elif statement"
	elif ${1:condition}:
		${0:${TM_SELECTED_TEXT:pass}}
snippet elif "elif statement"
	elif ${1:condition}:
		${0:${TM_SELECTED_TEXT:pass}}
snippet try "try…except block"
	try:
		${1:${TM_SELECTED_TEXT:pass}}
	except ${2:Exception} as ${3:e}:
		${0:raise $3}
# vim:ft=snippets:
