## Trinity school dates 2016-2017

# All-school chapel
REM 2016-09-29 +5 MSG All-school chapel at 10:00am (%c)%
REM 2016-11-22 +5 MSG All-school chapel at 2:00pm (%c)%
REM 2016-12-26 +5 MSG All-school chapel at 10:30am (%c)%
REM 2017-05-10 +5 MSG All-school chapel at 10:00am (%c)%

# US Advising afternoon meetings in N-338
REM 2016-10-05 +5 MSG Senior advisers meeting in N-338 at 2:45pm (%c)%
REM 2016-11-02 +5 MSG Senior advisers meeting in N-338 at 2:45pm (%c)%
REM 2017-01-25 +5 MSG Senior advisers meeting in N-338 at 2:45pm (%c)%
REM 2017-02-22 +5 MSG Senior advisers meeting in N-338 at 2:45pm (%c)%
REM 2017-03-08 +5 MSG Senior advisers meeting in N-338 at 2:45pm (%c)%
REM 2017-05-04 +5 MSG Senior advisers meeting in N-338 at 2:45pm (%c)%

# US Advising morning meetings in 219
REM 2016-11-29 +5 MSG 11th Advisory meeting in 219 at 8:15am (%c)%
REM 2016-11-30 +5 MSG 11th Advisory meeting in 219 at 10:00am (%c)%
REM 2016-12-02 +5 MSG 11th Advisory meeting in 219 at 10:00am (%c)%
REM 2016-12-07 +5 MSG 11th Advisory meeting in 219 at 10:00am (%c)%
REM 2016-12-09 +5 MSG 11th Advisory meeting in 219 at 10:00am (%c)%
REM 2017-02-14 +5 MSG 11th Advisory meeting in 219 at 8:15am (%c)%
REM 2017-02-15 +5 MSG 11th Advisory meeting in 219 at 10:00am (%c)%
REM 2017-02-17 +5 MSG 11th Advisory meeting in 219 at 10:00am (%c)%
REM 2017-02-27 +5 MSG 11th Advisory meeting in 219 at 10:25am (%c)%
REM 2017-02-28 +5 MSG 11th Advisory meeting in 219 at 8:15am (%c)%
REM 2017-02-28 +5 MSG 11th Advisory meeting in 219 at 10:25am (%c)%
REM 2017-03-01 +5 MSG 11th Advisory meeting in 219 at 10:00am (%c)%
REM 2017-03-02 +5 MSG 11th Advisory meeting in 219 at 10:25am (%c)%
REM 2017-03-03 +5 MSG 11th Advisory meeting in 219 at 10:00am (%c)%
REM 2017-03-06 +5 MSG 11th Advisory meeting in 219 at 10:25am (%c)%
REM 2017-03-07 +5 MSG 11th Advisory meeting in 219 at 10:25am (%c)%
REM 2017-03-08 +5 MSG 11th Advisory meeting in 219 at 10:00am (%c)%
REM 2017-03-09 +5 MSG 11th Advisory meeting in 219 at 10:25am (%c)%
REM 2017-04-25 +5 MSG 11th Advisory meeting in 219 at 8:15am (%c)%
REM 2017-04-26 +5 MSG 11th Advisory meeting in 219 at 10:00am (%c)%
REM 2017-04-28 +5 MSG 11th Advisory meeting in 219 at 10:00am (%c)%

# US grade-level meetings in N-225
REM 2016-10-17 +5 MSG US 11th grade meeting in upper gym at 8:15am (%c)%
REM 2017-01-10 +5 MSG US 11th grade meeting in upper gym at 8:15am (%c)%
REM 2017-02-27 +5 MSG US 11th grade meeting in upper gym at 8:15am (%c)%
REM 2017-04-17 +5 MSG US 11th grade meeting in upper gym at 8:15am (%c)%
REM 2017-05-17 +5 MSG US 11th grade meeting in upper gym at 8:15am (%c)%

# All-school meetings, location TBA
REM 2016-09-22 +5 MSG All-school summer book meeting at 3:30pm (%c)%
REM 2016-09-29 +5 MSG All-school meeting at 3:30pm (%c)%
REM 2016-10-27 +5 MSG All-school meeting at 3:30pm (%c)%
REM 2017-02-02 +5 MSG All-school meeting at 3:30pm (%c)%
REM 2017-03-16 +5 MSG All-school meeting at 3:30pm (%c)%
REM 2017-06-01 +5 MSG All-school meeting at 3:30pm (%c)%

# US faculty meetings
REM 2016-09-21 +5 MSG US faculty meeting in Dining Room at 3:00pm (%c)%
REM 2016-10-26 +5 MSG US faculty meeting in Dining Room at 3:00pm (%c)%
REM 2016-11-16 +5 MSG US faculty meeting in Dining Room at 3:00pm (%c)%
REM 2016-12-14 +5 MSG US faculty meeting in N-225 at 3:00pm (%c)%
REM 2017-01-18 +5 MSG US faculty meeting in Dining Room at 3:00pm (%c)%
REM 2017-02-15 +5 MSG US faculty meeting in Dining Room at 3:00pm (%c)%
REM 2017-03-15 +5 MSG US faculty meeting in Dining Room at 3:00pm (%c)%
REM 2017-04-19 +5 MSG US faculty meeting in Morse at 3:00pm (%c)%
REM 2017-05-10 +5 MSG US faculty meeting in Dining Room at 3:00pm (%c)%

# Department meetings
REM 2016-11-10 +5 MSG Department meeting at 3:15pm (%c)%
REM 2016-12-08 +5 MSG Department meeting at 3:15pm (%c)%
REM 2017-01-05 +5 MSG Department meeting at 3:15pm (%c)%
REM 2017-02-09 +5 MSG Department meeting at 3:15pm (%c)%
REM 2017-03-09 +5 MSG Department meeting at 3:15pm (%c)%
REM 2017-04-06 +5 MSG Department meeting at 3:15pm (%c)%
REM 2017-05-04 +5 MSG Department meeting at 3:15pm (%c)%
REM 2017-06-08 +5 MSG Department meeting at 3:15pm (%c)%

# US quarters and reports
REM 2016-10-14 +5 MSG US Q1 progress reports due (%c)%
REM 2016-11-14 +5 MSG US Q1 grades and comments due (%c)%
REM 2016-12-05 +5 MSG US Q2 progress reports due (%c)%
REM 2016-11-10 +5 MSG US Q1 ends (%c)%
REM 2016-11-14 +5 MSG US Q1 grades and comments due (%c)%
REM 2016-12-05 +5 MSG US Q2 progress reports due (%c)%
REM 2017-02-01 +5 MSG US Q2 and S1 end (%c)%
REM 2017-02-06 +5 MSG US S1 grades due (%c)%
REM 2017-02-22 +5 MSG US Q3 progress reports due (%c)%
REM 2017-04-07 +5 MSG US Q3 ends (%c)%
REM 2017-04-17 +5 MSG US Q3 grades and comments due (%c)%
REM 2017-05-22 +5 MSG US Q4 progress reports due (%c)%
REM 2017-06-16 +5 MSG US Q4 and S2 end (%c)%
REM 2017-06-19 +5 MSG US final grades due (%c)%

# Grade meetings
REM 2016-10-17 +5 MSG Senior grade meeting at 8:15am in N-225 (%c)%
REM 2017-01-17 +5 MSG Senior grade meeting at 8:15am in N-225 (%c)%
REM 2017-02-27 +5 MSG Senior grade meeting at 8:15am in N-225 (%c)%
REM 2017-04-17 +5 MSG Senior grade meeting at 8:15am in N-225 (%c)%
REM 2017-05-17 +5 MSG Senior grade meeting at 8:15am in N-225 (%c)%

# Time matters well-being meetings
REM 2016-09-29 +5 MSG Time matters working group meeting at 4:00pm (%c)%
REM 2016-10-20 +5 MSG Well-being meeting in N-225 at 4:00pm (%c)%
REM 2016-11-17 +5 MSG Time matters working group meeting at 4:00pm (%c)%
REM 2016-12-15 +5 MSG Time matters working group meeting at 4:00pm (%c)%
REM 2017-01-12 +5 MSG Time matters working group meeting at 4:00pm (%c)%
REM 2017-02-16 +5 MSG Time matters working group meeting at 4:00pm (%c)%
REM 2017-04-13 +5 MSG Time matters working group meeting at 4:00pm (%c)%
REM 2017-05-11 +5 MSG Time matters working group meeting at 4:00pm (%c)%
REM 2017-06-15 +5 MSG Time matters working group meeting at 4:00pm (%c)%

# Faculty reps meetings with faculty in Brass
REM 2016-09-26 +5 MSG Faculty reps meeting in the Brass at 4:30pm (%c)%
REM 2016-11-07 +5 MSG Faculty reps meeting in the Brass at 4:30pm (%c)%
REM 2017-02-14 +5 MSG Faculty reps meeting in the Brass at 4:30pm (%c)%
REM 2017-04-17 +5 MSG Faculty reps meeting in the Brass at 4:30pm (%c)%

# Factulty reps meeting with administration in Obernauer
REM 2016-10-17 +5 MSG Faculty reps meeting in Obernauer at 3:30pm (%c)%
REM 2016-12-05 +5 MSG Faculty reps meeting in Obernauer at 3:30pm (%c)%
REM 2017-03-06 +5 MSG Faculty reps meeting in Obernauer at 3:30pm (%c)%
REM 2017-05-01 +5 MSG Faculty reps meeting in Obernauer at 3:30pm (%c)%

# Varia
