## Trinity school dates 2013-2014

# All-school chapel
REM 2015-05-14 +5 MSG US Faculty meeting at 3:00pm (%c)%

# US Advising afternoon meetings
REM 2015-05-06 +5 MSG US Advising meeting at 3:00pm (%c)%

# US Advising dates with students

# US grade-level meetings in Chapel
REM 2015-05-19 +5 MSG US 9th grade meeting in Chapel at 8:15am (%c)%

# All-school meetings
REM 2015-05-14 +5 MSG All-school meeting at 3:30pm (%c)%
REM 2015-06-05 +5 MSG Final faculty & staff meeting at 3:30pm (%c)%

# Department meetings
REM 2015-05-13 +5 MSG Department meeting at 3:00pm (%c)%

# US quarters and reports

# MS trimester days
REM 2015-05-29 +5 MSG MS T3 ends (%c)%
REM 2015-06-03 +5 MSG MS T3 class notes due by 1:00pm (%c)%
REM 2015-06-12 +5 MSG MS T3 grades and comments due by 1:00pm (%c)%

# Holidays
REM 2015-05-22 +5 MSG No classes: Graduation (%c)%
REM 2015-05-25 +5 MSG No classes: Memorial day (%c)%

# Varia
